* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-2-container {
    display: none;
}
.section1-container {
    display: none;
}
.container {
    width: 100%;
}
.section1-tablet {
    display: flex;
    flex-direction: column;
   
}

.container {
    width: 100%;
}
.section1-tablet-main {
   margin-top: 10px;
    height: 10vh;
}
.section1-tablet-main {
    display: flex;
    gap: 700px;
    align-items: center;
    width: 100%;
}
.section1-tablet-main i {
    font-size: 20px;
    margin-left: 5px;
}
.section-2-input3 {
    font-size: 50px;
}
.p {
    
    font-weight: bolder;
}
.small-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
     background-color: whitesmoke;
}
.tablet-hd-holder {
    width: 80%;
    margin: auto;
}
.section-2b-img-holdere {
    position: relative;
}

.section-2b-img2 {
    position: absolute;
    left: -15px;
    bottom: 50%;
}
.t2c-orientation {
    position: absolute;
    top:590px ;
    right: 190px;
    transform: rotate(90deg);
    font-size: 25px;
    display: none;
}
.section-2-input3 {
    font-size: 30px;
    margin: 20px;
}
.btn3 {
    width: 99%;
    padding: 20px;
    margin:5px auto;
    border: 3px solid black;
    border-radius: 10px;
    font-size: 30px;
    font-weight: bolder;
    background-color: whitesmoke;
}
.bnt {
    background-color: black;
    color: white;
}
.section-2b-img1 {
    margin: 30px;
    transform: rotate(5deg);
}

/* section 4 starts here */

.section4 {
    display: flex;
    flex-direction: column;
    height: 70vh;
    background-color: yellow;
    width: 100%;
}
 .section-4-img-con {
    margin-left:10%;
     height: 400px;
    width: 200px;
    margin-bottom: 0;
    padding: 0;
    display: none;
} 


.btn1-section4 {
    width: 400px;
    padding: 20px;
    margin-bottom: 40px;
    font-size: 50px;
    background-color: white;
    border: 3px solid black;
   
}
.btn2-section4 {
    width: 300px;
    padding: 20px;
    margin-bottom: 30px;
    background-color: black;
    color: white;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 30px;

}
.section-4-main2 h2 {
    padding-bottom: 10px;
    font-size: 35px;
}
.section-4-main2 p {
    padding-bottom: 10px;
    font-size: 45px;
}
.section-4-main2 {
    width: 80%;
    margin: auto;
}

/* section 5 */

.section5-con button {
    color: white;
    font-size: 40px;
    padding: 30px;
    border: 5px solid white;
} 
.section5-con h2 {
    color: white;
    font-size: 60px;
    padding: 3px;
} 
.section5-con h3 {
    color: white;
    font-size: 30px;
    padding: 10px;
    margin-top: 250px;
} 
.btn-section5 {
    font-size: 0px;
    width: 400px;
}



/* section 6 starts here */
.section-6 {
    width: 100%;
}
.transition-img4 {
    position: absolute;
    width: 50px;
    height: 50px;
   right: -100px;
 }
 .section6-btn1 {
    width: 40%;
    margin-left: 250px;
    font-size: 50px;
 }
 .transition-img3 {
    position: absolute;
    width: 50px;
    height: 50px;
   right: 0;
 }
 .transition-img2 {
    position: absolute;
    width: 50px;
    height: 50px;
   left: 0;
 }

 .transition-img1 {
    position: absolute;
    width: 50px;
    height: 50px;
   right: 0px;
 }

 
.section6-con h2 {
    font-size: 50px;
    padding: 10px;
    width: 90%;
    margin: auto;

}
.section6-con p {
font-size: 50px;
padding: 10px;
 width: 90%;
    margin: auto;
}
.section6-con-img-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 20vh;
    margin-top: 30px;
    width: 100%;
}
.section6-btn2 {
    width: 200px;
    background-color: yellow;
    padding: 30px 0;
    color: #000000;
    font-size: 30px;
    border-radius: 20px;
    margin-left:300px;
    margin-top: 150px;

}
.section6-con {
    width: 100%;
}

/* section 7 starts here */
.section7-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 200vh;
    width: 100%;
  }
  .section7-container div {
    border: 5px solid black;
  }

  /* section 8 starts here */
  .footer-con-1 {
    width: 90%;
    margin: auto ;
    display: flex;
    gap:20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .footer-con-1 a {
    text-decoration: none;
    color: white;
    font-size: 20px;
  }
  .footer-con-1 h2 {
    color: white;
    font-size: 30px;
  }
  .section8-container {
    background-color: black;
  }


  /* foooter for small screens */

  .footer-small {
    height: 50vh;
    background-color: #000000;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .foot-small-sec1 {
    width: 90%;
    margin: auto;
  }
  .footersmall-icone {
    color: white;
    font-size: 60px;
    margin-bottom: 40px;
    text-align: center;
    padding-top: 20px;
  }
  .footer-select-small {
    width: 100%;
    padding: 20px;
    border: 5px solid white;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    background-color: transparent;
  }
 
  .foot-a-small a {
    color: white;
    text-decoration: none;
   padding: 40px;
   font-size: 30px;
  }
  .copylogo {
  margin-left: 270px;
  margin-top: 20px;
  } 
.ff {
    margin-bottom: 30px;
}
  .section-8b {
    display: none;
  }
  